<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-custom {
          border: none;
          padding: 10px 20px;
          font-size: 14px;
          border-radius: 0px;
          margin-right: -5px;

        }
            
        .btn-primary-custom {
          background-color: #58c55c;
          color: white;
          
        }
      
        .btn-primary-custom:hover {
          background-color: rgb(37, 137, 0)
          
        }
      
        .btn-secondary-custom {
          background-color: #007bff;
          color: white;
        }
      
        .btn-secondary-custom:hover {
          background-color: #000565;
        }
      
        .btn-danger-custom {
          background-color: #ff1100;
          color: white;
        }
      
        .btn-danger-custom:hover {
          background-color: #7d0000;
        }
      

      </style>
</head>
<body>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary-custom btn-custom">Yes</button>
        <button type="button" class="btn btn-secondary-custom btn-custom">Maybe</button>
        <button type="button" class="btn btn-danger-custom btn-custom">No</button>
      </div>
      <a href="2.html">Следущее задание</a>
</body>
</html>